# microservices-lab

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
billing-service/: pom.xml
billing-service/src/main/java/com/example/billing/config/: KafkaConsumerConfig.java
billing-service/src/main/java/com/example/billing/consumer/: BillingConsumer.java
billing-service/src/main/java/com/example/billing/service/: BillingService.java
billing-service/src/main/resources/: application.yml
common-events/: pom.xml
common-events/src/main/java/com/example/common/events/: OrderCreatedEvent.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/config/: KafkaConsumerConfig.java
inventory-service/src/main/java/com/example/inventory/consumer/: InventoryConsumer.java
inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orders/config/: KafkaProducerConfig.java
order-service/src/main/java/com/example/orders/controller/: OrderController.java
order-service/src/main/java/com/example/orders/model/: OrderRequest.java
order-service/src/main/java/com/example/orders/service/: OrderService.java
order-service/src/main/resources/: application.yml
